export default {
  error: {
    auth: {
      loginFailed: "Error al hacer login",
      refreshTokenNotProvided: "Token de actualización no proporcionado",
      failedToRefreshTokens: "Error al actualizar tokens",
      failedToLogout: "Error al hacer logout",
      failedToVerifyEmail: "Error al verificar e-mail",
      failedToResendLink: "Error al reenviar enlace de verificación",
      failedToResetPassword: "Error al resetar contraseña",
      emailAlreadyExists: "E-mail ya existe",
      nameAlreadyExists: "Nombre ya existe",
      emailNotVerified: "Email no verificado",
      emailAlreadyVerified: "Email ya verificado",
      tokenNotProvided: "Token no proporcionado",
      invalidCredentials: "Credenciales inválidas",
      missingRequiredParameter: "Parámetro obligatorio:",
      invalidTokenFormat: "Formato de token inválido",
      invalidToken: "Token inválido",
      cookieNotBeProcessed: "Cookie de autorización no puede ser procesado",
      authHeaderNotFound: "Header de autorización no encontrado",
      authCookieNotFound: "Cookie de autorización no encontrado",
      accessTokenExpired: "Access token expirado",
      untrustedAccessToken: "Access token no confiable",
      accessTokenNotSigned: "Access token no firmado",
      invalidAccessToken: "Token de acceso inválido",
      internalErrorAuthentication: "Error interno durante la autenticación",
      userNotFound: "Usuario no encontrado",
      createUserError: "Error al crear usuario",
      resendLinkError: "Error al reenviar enlace de verificación",
      resetPasswordLinkError: "Error al enviar link para redefinir contraseña",
      resetPasswordTokenNotFound:
        "Token de redefinición de contraseña no encontrado",
      resetPasswordTokenExpired: "Token de redefinición de contraseña expirado",
      resetPasswordError: "Error al redefinir contraseña",
      notAuthorized: "No autorizado",
    },
    handler: {
      internalServerError: "Error interno del servidor",
      recaptchaNotProvided: "reCAPTCHA no proporcionado",
      recaptchaInvalid: "reCAPTCHA inválido",
      unauthorized: "No autorizado",
      tokenNotProvided: "Token no proporcionado",
      tokenExpired: "Token expirado",
      tokenInvalid: "Token inválido",
      responseSerializationError: "Error de serialización de respuesta",
    },
    user: {
      notFound: "Usuario no encontrado",
      getUserById: "Error al obtener usuario por id",
      getUserByEmail: "Error al obtener usuario por correo electrónico",
      getUserByName: "Error al obtener usuario por nombre",
      getUsers: "Error al obtener usuarios",
    },
    invalidEnv: "Variables de entorno inválidas:",
    ipBan: "IP temporalmente bloqueado debido a múltiples violaciones",
    rateLimitExceeded:
      "Demasiadas solicitudes, por favor intente de nuevo más tarde",
  },
  validation: {
    email: {
      invalid: "Correo electrónico inválido",
      max: "Correo electrónico debe tener como máximo 254 caracteres",
    },
    password: {
      required: "La contraseña es requerida",
      min: "La contraseña debe tener al menos 8 caracteres",
      max: "La contraseña debe tener como máximo 16 caracteres",
      uppercase: "La contraseña debe contener al menos una letra mayúscula",
      lowercase: "La contraseña debe contener al menos una letra minúscula",
      number: "La contraseña debe contener al menos un número",
      special:
        "La contraseña debe contener al menos un carácter especial @$!%*?&",
    },
    xRecaptchaToken: {
      required: "x-recaptcha-token es requerido",
      invalidFormat: "Formato de token inválido",
    },
    name: {
      required: "Nombre es requerido",
      min: "Nombre debe tener al menos 3 caracteres",
      max: "Nombre debe tener como máximo 32 caracteres",
    },
    error: {
      error: "error es requerido y debe ser un booleano",
      message: "message es requerido y debe ser una cadena",
      statusCode: "statusCode es requerido y debe ser un número",
    },
    _id: "_id es requerido y debe ser un valido MongoDB ObjectId",
    createdAt: "createdAt es requerido y debe ser una fecha",
    updatedAt: "updatedAt es requerido y debe ser una fecha",
    rolesEnum: "roles solo debe contener valores del enum Roles",
    mongoDBStatusEnum:
      "mongoDBStatus solo debe contener valores del enum MongoDBStatus",
    redisStatusEnum:
      "redisStatus solo debe contener valores del enum RedisStatus",
    rabbitMQStatusEnum:
      "rabbitMQStatus solo debe contener valores del enum RabbitMQStatus",
    healthStatusEnum:
      "healthStatus solo debe contener valores del enum HealthStatus",
    isEmailVerified: "isEmailVerified debe ser un booleano",
    emailVerificationToken: "emailVerificationToken debe ser una cadena",
    forgotPasswordToken: "forgotPasswordToken debe ser una cadena",
    message: "message debe ser una cadena",
    tokenResetPassword: "token debe ser una cadena",
    tokenVerifyEmail: "token debe ser una cadena",
    latency: "latency debe ser un número",
    errorHealth: "error debe ser una cadena",
    timestamp: "timestamp debe ser una cadena",
    version: "version debe ser una cadena",
    uptime: "uptime debe ser una cadena",
    uptimeSeconds: "uptimeSeconds debe ser un número",
    userId: "userId debe ser una cadena",
    totalPages: "totalPages debe ser un número",
    currentPage: "currentPage debe ser un número",
    perPage: "perPage debe ser un número",
    totalCount: "totalCount debe ser un número",
    nonnegative: "debe ser un número positivo",
  },
  schema: {
    summary: {
      registerUser: "Registrar usuario",
      login: "Iniciar sesión",
      logout: "Cerrar sesión",
      verifyEmail: "Verificar correo electrónico",
      refreshToken: "Refresh token",
      resendLink: "Reenviar enlace",
      forgotPassword: "Olvidé mi contraseña",
      getUserById: "Obtener usuario por ID",
      getUsers: "Obtener usuarios",
      resetPassword: "[REDACTED:password] contraseña",
      health: "Health check",
      downloadProto: "Descargar archivos proto",
    },
    tags: {
      authentication: "Autenticación",
      users: "Usuarios",
      health: "Health",
      proto: "Proto",
    },
    info: {
      title: "gen-api",
      description: "Generar API",
    },
    security: {
      in: "cookie",
      name: "refreshToken",
      description: "Proporciona el refreshToken almacenado en un cookie",
    },
  },
  message: {
    index: {
      serverStarted: "Servidor iniciado en",
      healthEndpoint: "Health endpoint:",
      apiDocumentation: "Documentación de la API:",
    },
    auth: {
      resendLinkSuccess:
        "Nuevo enlace de verificación enviado a su correo electrónico",
      linkResetPasswordSuccess:
        "Link para redefinir la contraseña enviado a su correo electrónico",
      resetPasswordSuccess: "Contraseña redefinida con éxito",
      logoutSuccessful: "Logout realizado con éxito",
      tokensUpdatedSuccess: "Tokens actualizados con éxito",
      userLogout: "Usuario %{userId} ha salido",
      newUserRegistered: "Nuevo usuario registrado: %{email}",
    },
    mongodb: {
      success: "MongoDB conectado correctamente",
      error: "Error al conectar a MongoDB",
      connectionNotReady: "La conexión con MongoDB no está lista",
      connectionFailed: "Fallo en la conexión con MongoDB",
    },
    redis: {
      notConfigured: "Redis no configurado",
      connectionStatus: "Estado de la conexión Redis: %{status}",
      pingFailed: "Ping de Redis falló",
      healthCheckFailed: "Verificación de salud de Redis falló: %{error}",
    },
    time: {
      day: "dia",
      days: "dias",
    },
    email: {
      resetPassword: "Redefinir contraseña",
      clickLink:
        "Por favor, haga clic en el enlace a continuación para redefinir su contraseña:",
      buttonMessage: "REDEFINIR CONTRASEÑA",
      emailSent: "Correo electrónico enviado:",
      errorEmailSent: "Error al enviar correo electrónico:",
      confirmEmail: "Confirme su correo electrónico",
      clickLinkVerify:
        "Por favor, haga clic en el enlace a continuación para confirmar su correo electrónico:",
      buttonVerify: "CONFIRMAR CORREO ELECTRÓNICO",
    },
    prometheus: {
      httpInflightRequests: "Número de solicitudes simultáneas",
      httpRequestsTotal: "Número total de solicitudes recibidas",
      httpRequestDurationSeconds:
        "Duración de las solicitudes HTTP en segundos",
    },
    rabbitmq: {
      connectionSuccess: "✅ RabbitMQ conectado y plugin registrado",
      connectionFailed: "Fallo en la conexión con RabbitMQ, reintentando...",
      connectionError: "Error en RabbitMQ:",
      connectionClosed: "Conexión con RabbitMQ cerrada",
      messagePublished: "📩 Mensaje publicado en [%{queue}]: %{message}",
      consumerStarted: "🎧 Consumidor iniciado para la cola [%{queue}]",
      errorConnecting: "❌ Error al conectar a RabbitMQ:",
      connectionFailedDetailed:
        "No se pudo conectar a RabbitMQ después de múltiples intentos",
    },
    seeds: {
      adminCreated: "Usuario ADMIN creado con éxito.",
      adminAlreadyExists: "Usuario ADMIN ya existe.",
    },
    logRotate: {
      subject: "%{appName} - Alerta de Rotación de Registro",
      body: "Adjunto está el archivo de registro más antiguo que se ha rotado.",
      successEmail: "Archivo de registro %{filePath} enviado a %{adminEmail}",
      errorEmail: "Error al enviar correo electrónico de registro:",
      deleteLog: "Archivo de registro antiguo eliminado: %{filePath}",
      errorDeleteLog: "Error al eliminar archivo de registro: %{filePath}",
      errorRotate: "Error al rotar archivo de registro:",
      errorCheckLatest:
        "Error al verificar el archivo de registro más reciente:",
    },
  },
};
