export default {
  error: {
    auth: {
      loginFailed: "Erro ao fazer login",
      refreshTokenNotProvided: "Token de atualização não fornecido",
      failedToRefreshTokens: "Falha ao atualizar tokens",
      failedToLogout: "Erro ao fazer logout",
      failedToVerifyEmail: "Erro ao verificar e-mail",
      failedToResendLink: "Erro ao reenviar link de verificação",
      failedToResetPassword: "Erro ao resetar senha",
      emailAlreadyExists: "E-mail já existe",
      nameAlreadyExists: "Nome já existe",
      emailNotVerified: "E-mail não verificado",
      emailAlreadyVerified: "E-mail já verificado",
      tokenNotProvided: "Token não fornecido",
      invalidCredentials: "Credenciais inválidas",
      missingRequiredParameter: "Parâmetro obrigatório:",
      invalidTokenFormat: "Formato de token inválido",
      invalidToken: "Token inválido",
      cookieNotBeProcessed: "Cookie de autorização não pode ser processado",
      authHeaderNotFound: "Header de autorização não encontrado",
      authCookieNotFound: "Cookie de autorização não encontrado",
      accessTokenExpired: "Access token expirado",
      untrustedAccessToken: "Access token não confiável",
      accessTokenNotSigned: "Access token não assinado",
      invalidAccessToken: "Token de acesso inválido",
      internalErrorAuthentication: "Erro interno durante a autenticação",
      userNotFound: "Usuário não encontrado",
      createUserError: "Erro ao criar usuário",
      resendLinkError: "Erro ao reenviar link de verificação",
      resetPasswordLinkError: "Erro ao enviar link para redefinir senha",
      resetPasswordTokenNotFound:
        "Token de redefinição de senha não encontrado",
      resetPasswordTokenExpired: "Token de redefinição de senha expirado",
      resetPasswordError: "Erro ao redefinir senha",
      notAuthorized: "Não autorizado",
    },
    handler: {
      internalServerError: "Erro interno do servidor",
      recaptchaNotProvided: "reCAPTCHA não fornecido",
      recaptchaInvalid: "reCAPTCHA inválido",
      unauthorized: "Não autorizado",
      tokenNotProvided: "Token não fornecido",
      tokenExpired: "Token expirado",
      tokenInvalid: "Token inválido",
      responseSerializationError: "Erro de serialização da resposta",
    },
    user: {
      notFound: "Usuário não encontrado",
      getUserById: "Erro ao buscar usuário por id",
      getUserByEmail: "Erro ao buscar usuário por e-mail",
      getUserByName: "Erro ao buscar usuário por nome",
      getUsers: "Erro ao buscar usuários",
    },
    invalidEnv: "Variáveis de ambiente inválidas:",
    ipBan: "IP temporariamente banido devido a múltiplas violações",
    rateLimitExceeded: "Muitas requisições, tente novamente mais tarde",
  },
  validation: {
    email: {
      invalid: "E-mail inválido",
      max: "E-mail deve ter no máximo 254 caracteres",
    },
    password: {
      required: "A senha é obrigatória",
      min: "A senha deve ter pelo menos 8 caracteres",
      max: "A senha deve ter no máximo 16 caracteres",
      uppercase: "A senha deve ter pelo menos uma letra maiúscula",
      lowercase: "A senha deve ter pelo menos uma letra minúscula",
      number: "A senha deve ter pelo menos um número",
      special: "A senha deve ter pelo menos um caractere especial @$!%*?&",
    },
    xRecaptchaToken: {
      required: "x-recaptcha-token é obrigatório",
      invalidFormat: "Formato de token inválido",
    },
    name: {
      required: "Nome é obrigatório",
      min: "Nome deve ter pelo menos 3 caracteres",
      max: "Nome deve ter no máximo 32 caracteres",
    },
    error: {
      error: "error é obrigatório e deve ser um booleano",
      message: "message é obrigatório e deve ser uma string",
      statusCode: "statusCode é obrigatório e deve ser um número",
    },
    _id: "_id é obrigatório e deve ser um MongoDB ObjectId válido",
    createdAt: "createdAt é obrigatório e deve ser uma data",
    updatedAt: "updatedAt é obrigatório e deve ser uma data",
    rolesEnum: "roles só deve conter valores do enum Roles",
    mongoDBStatusEnum:
      "mongoDBStatus só deve conter valores do enum MongoDBStatus",
    redisStatusEnum: "redisStatus só deve conter valores do enum RedisStatus",
    rabbitMQStatusEnum:
      "rabbitMQStatus só deve conter valores do enum RabbitMQStatus",
    healthStatusEnum:
      "healthStatus só deve conter valores do enum HealthStatus",
    isEmailVerified: "isEmailVerified deve ser um booleano",
    emailVerificationToken: "emailVerificationToken deve ser uma string",
    forgotPasswordToken: "forgotPasswordToken deve ser uma string",
    message: "message deve ser uma string",
    tokenResetPassword: "token deve ser uma string",
    tokenVerifyEmail: "token deve ser uma string",
    latency: "latency deve ser um número",
    errorHealth: "error deve ser uma string",
    timestamp: "timestamp deve ser uma string",
    version: "version deve ser uma string",
    uptime: "uptime deve ser uma string",
    uptimeSeconds: "uptimeSeconds deve ser um número",
    userId: "userId deve ser uma string",
    totalPages: "totalPages deve ser um número",
    currentPage: "currentPage deve ser um número",
    perPage: "perPage deve ser um número",
    totalCount: "totalCount deve ser um número",
    nonnegative: "deve ser um número positivo",
  },
  schema: {
    summary: {
      registerUser: "Registrar usuário",
      login: "Login",
      logout: "Logout",
      verifyEmail: "Verificar e-mail",
      refreshToken: "Refresh token",
      resendLink: "Reenviar link",
      forgotPassword: "Esqueceu sua senha",
      getUserById: "Obter usuário por ID",
      getUsers: "Obter usuários",
      resetPassword: "Redefinir senha",
      health: "Health check",
      downloadProto: "Baixar arquivos proto",
    },
    tags: {
      authentication: "Autenticação",
      users: "Usuários",
      health: "Health",
      proto: "Proto",
    },
    info: {
      title: "gen-api",
      description: "Gerar API",
    },
    security: {
      in: "cookie",
      name: "refreshToken",
      description: "Informe o refreshToken armazenado em cookie",
    },
  },
  message: {
    index: {
      serverStarted: "Servidor iniciado em",
      healthEndpoint: "Health endpoint:",
      apiDocumentation: "Documentação da API:",
    },
    auth: {
      resendLinkSuccess: "Novo link de verificação enviado para o e-mail",
      linkResetPasswordSuccess:
        "Link para redefinir a senha enviado para o e-mail",
      resetPasswordSuccess: "Contraseña redefinida com sucesso",
      logoutSuccessful: "Logout realizado com sucesso",
      tokensUpdatedSuccess: "Tokens atualizados com sucesso",
      userLogout: "Usuário %{userId} deslogado",
      newUserRegistered: "Novo usuário registrado: %{email}",
    },
    mongodb: {
      success: "MongoDB conectado com sucesso",
      error: "Erro ao conectar a MongoDB",
      connectionNotReady: "Conexão com MongoDB não está pronta",
      connectionFailed: "Falha na conexão com MongoDB",
    },
    redis: {
      notConfigured: "Redis não configurado",
      connectionStatus: "Status da conexão Redis: %{status}",
      pingFailed: "Ping do Redis falhou",
      healthCheckFailed: "Verificação de saúde do Redis falhou: %{error}",
    },
    time: {
      day: "dia",
      days: "dias",
    },
    email: {
      resetPassword: "Recadastrar senha",
      clickLink:
        "Por favor, clique no link abaixo para recadastrar a sua senha:",
      buttonMessage: "RECADASTRAR SENHA",
      emailSent: "E-mail enviado:",
      errorEmailSent: "Erro ao enviar e-mail:",
      confirmEmail: "Confirme seu e-mail",
      clickLinkVerify:
        "Por favor, clique no link abaixo para confirmar seu e-mail:",
      buttonVerify: "CONFIRMAR E-MAIL",
    },
    prometheus: {
      httpInflightRequests: "Número de requisições simultâneas",
      httpRequestsTotal: "Número total de requisições recebidas",
      httpRequestDurationSeconds: "Duração das requisições HTTP em segundos",
    },
    rabbitmq: {
      connectionSuccess: "✅ RabbitMQ conectado e plugin registrado",
      connectionFailed: "Falha na conexão com RabbitMQ, tentando novamente...",
      connectionError: "Erro no RabbitMQ:",
      connectionClosed: "Conexão com RabbitMQ fechada",
      messagePublished: "📩 Mensagem publicada em [%{queue}]: %{message}",
      consumerStarted: "🎧 Consumidor iniciado para a fila [%{queue}]",
      errorConnecting: "❌ Erro ao conectar RabbitMQ:",
      connectionFailedDetailed:
        "Não foi possível conectar ao RabbitMQ após múltiplas tentativas",
    },
    seeds: {
      adminCreated: "Usuário ADMIN criado com sucesso.",
      adminAlreadyExists: "Usuário ADMIN já existe.",
    },
    logRotate: {
      subject: "%{appName} - Alerta de Rotação de Log",
      body: "Em anexo está o arquivo de log mais antigo que foi rotacionado.",
      successEmail: "Arquivo de log %{filePath} enviado para %{adminEmail}",
      errorEmail: "Falha ao enviar e-mail de log:",
      deleteLog: "Arquivo de log antigo excluído: %{filePath}",
      errorDeleteLog: "Falha ao excluir arquivo de log: %{filePath}",
      errorRotate: "Falha ao rotacionar arquivo de log:",
      errorCheckLatest: "Falha ao verificar o arquivo de log mais recente:",
    },
  },
};
